NEXT_PUBLIC_SUPABASE_URL=https://cnemhrgceaefazreqfgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZW1ocmdjZWFlZmF6cmVxZmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTgwNzYsImV4cCI6MjA4NTIzNDA3Nn0.gwMZobOZ0h8-V38WuyPzrBaRkkQYsykhIzphwQnS7k4
ADMIN_PASSWORD=admin123
